# Ruta del proyecto
sonar.projectKey=template-testing-web
sonar.projectName=template-testing-web

# Ruta del directorio raíz del código fuente
sonar.sources=.

# Excluir carpetas o archivos no deseados de ser analizados
sonar.exclusions=**/node_modules/**/*, **/cypress/screenshots/**/*

# Configuración del lenguaje y del analizador
sonar.language=js
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=cypress/coverage/lcov-report/lcov.info

# Configuración de la ubicación del informe de pruebas de Cypress
sonar.cypress.reportsPath=cypress/results

# Configuración de la ejecución de los análisis
sonar.sourceEncoding=UTF-8
sonar.verbose=true
